\documentclass{beamer}
\date{}
\setbeamertemplate{footline}[text line]{%
\parbox{\linewidth}{\vspace*{5pt} 3/06/2024\hfill Department of Information Technology\hfill\insertpagenumber}}
\setbeamertemplate{navigation symbols}{}
\usepackage{graphicx}
\usepackage{lipsum} 
\usepackage[sfdefault]{carlito}
%\usefonttheme{serif}
\usepackage{tabularx}
\usepackage{bookman}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{hyperref}

\usepackage[T1]{fontenc}[12pt]
\usecolortheme{orchid}
\beamertemplateballitem
\usepackage{ragged2e}
\apptocmd{\frame}{}{\justifying}{}
\begin{document}

\begin{frame}
\begin{picture}(-3,-3)(2.5,0)
\put(-15,-25){\includegraphics[width=40pt,height=50pt]{bvrith.jpeg}}
\newline \put(85,10){\text{\LARGE BVRIT HYDERABAD}}
\\
\newline \put(75,-8){\large College of Engineering for Women }\\
\put(290,-25){\includegraphics[width=40pt,height=50pt]{bvraju.jpg}}
\end{picture}
\put(45,-25){\text{\large Department of Information Technology}}
\put(20,-70){\text{\LARGE  Colored Lines  }}


\put(200,-120){\textsc{\small Team No : 3}}
\put(200,-135){\textsc{\small Y.Meghana\: :\:23WH1A1276}}
\put(200,-150){\textsc{\small Trupti Agrawal \:\:\::\:23WH1A1277}}
\put(200,-165){\textsc{\small K.Pranathi\:\:\:\:\:\:\:\::\:23WH1A278}} % Typewriter font
\put(200,-165){\textsc{\small P.Pragna\:\:\:\:\:\:\:\:\:\::\:23WH1A1279}}
\put(200,-165){\textsc{\small B.Navya\:\:\:\:\:\:\:\:\:\::\:23WH1A1275}}
\end{frame}

\begin{frame}
\frametitle{
\begin{picture}(-3,-3)
\put(-10,-30){\includegraphics[width=40pt,height=50pt]{bvrith.jpeg}}
\end{picture}
\put(115,-30){\color{black}\textbf {AGENDA}}
\begin{picture}(-3,-3)
\put(315,-30){\includegraphics[width=40pt,height=50pt]{bvraju.jpg}}
%\put(-10,-30){\includegraphics[width=40pt,height=50pt]{bvrith.jpeg}}
\end{picture}}
\justifying
\begin{itemize} 
 \item Introduction
 \item Problem statement
  \item Problem explanation
   \item Contribution table
   \end{itemize}
\end{frame}

\begin{frame}
\frametitle{
\begin{picture}(-3,-3)
\put(-10,-30){\includegraphics[width=40pt,height=50pt]{bvrith.jpeg}}
\end{picture}
\put(115,-30){\color{black}\textbf {PROBLEM STATEMENT}}
\begin{picture}(-3,-3)
\put(315,-30){\includegraphics[width=40pt,height=50pt]{bvraju.jpg}}
%\put(-10,-30){\includegraphics[width=40pt,height=50pt]{bvrith.jpeg}}
\end{picture}}

\begin{center}
\begin{minipage}{\textwidth}
\justifying
\begin{itemize}
   \item Colored lines 
\item It  is a single player game board. It is played on a 9 x 9 grid and 10 x 10 grid.
\begin{figure}
   

\end{figure}
\end{itemize}
\end{minipage}
\end{center}

\end{frame}

\begin{frame}
\frametitle{
\begin{picture}(-3,-3)
\put(-10,-30){\includegraphics[width=40pt,height=50pt]{bvrith.jpeg}}
\end{picture}
\put(115,-30){\color{black}\textbf {PROBLEM EXPLANATION}}
\begin{picture}(-3,-3)
\put(315,-30){\includegraphics[width=40pt,height=50pt]{bvraju.jpg}}
%\put(-10,-30){\includegraphics[width=40pt,height=50pt]{bvrith.jpeg}}
\end{picture}}

\begin{center}
\begin{minipage}{\textwidth}
\justifying
\begin{itemize}
   \item Move the balls from cell to cell to group them into the lines of the same color.
\item  After each  move it drops three more balls onto the board.

\item When line is complete, the balls are removed.

\item  The game ends once the whole game board becomes filled up with
balls.
\item Remember – the more balls you remove at once the greater your score is
\end{itemize}
\end{minipage}
\end{center}

\end{frame}

\begin{frame}
\frametitle{
\begin{picture}(-3,-3)
\put(-10,-30){\includegraphics[width=40pt,height=50pt]{bvrith.jpeg}}
\end{picture}
\put(115,-30){\color{black}\textbf {TEAM CONTRIBUTION}}
\begin{picture}(-3,-3)
\put(315,-30){\includegraphics[width=40pt,height=50pt]{bvraju.jpg}}
%\put(-10,-30){\includegraphics[width=40pt,height=50pt]{bvrith.jpeg}}
\end{picture}}



\justifying
\begin{flushleft}
\resizebox{\textwidth}{!}{%
\begin{table}[htbp]
    \large
    \renewcommand{\arraystretch}{1.5}
    {\fontsize{14}{14}\selectfont
    \begin{tabular}{|c|p{4cm}|p{8cm}|p{8cm}|p{6cm}}
        \hline
        {Roll.No} & {NAME} & {CONTRIBUTIONS} \\
        \hline
        23WH1A1276 & Meghana & coding ,added and improved GUI  \\
        \hline
         23WH1A1277 & Trupti&  Debugging, improved GUI,used canva to set the background \\
        \hline
         23WH1A1278& Pranathi & PPT using latex,Source Finding \\
        \hline
        23WH1A1279 & Pragna & music,documentation,suggested some features \\
        \hline
         23WH1A1275 & Navya &  background\\
        \hline

    
    \end{tabular}
    }
\end{table}
}
\end{flushleft}

\end{frame}





\begin{frame}
\begin{center}
\frametitle{
\begin{picture}(-3,-3)
\put(-10,-30){\includegraphics[width=40pt,height=50pt]{bvrith.jpeg}}
\end{picture}
\begin{picture}(-3,-3)
\put(315,-30){\includegraphics[width=40pt,height=50pt]{bvraju.jpg}}
%\put(-10,-30){\includegraphics[width=40pt,height=50pt]{bvrith.jpeg}}
\end{picture}}
\huge \textbf{THANK YOU}

\end{center}
\end{frame}

\begin{frame}
\frametitle{
\begin{picture}(-3,-3)
\put(-10,-30){\includegraphics[width=40pt,height=50pt]{bvrith.jpeg}}
\end{picture}
\put(115,-30){\color{black}\textbf {Project link}}
\put{https://github.com/MEGHANA77777/Wise-Project}
\begin{picture}(-3,-3)
\put(315,-30){\includegraphics[width=40pt,height=50pt]{bvraju.jpg}}
\end{picture}}


\end{frame}



\end{document}\begin{figure}
\begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{bvraju.jpg}
        \caption{Enter Caption}
\begin{figure}
            \centering
            \includegraphics[width=0.5\linewidth]{bvraju.jpg}
            \caption{Enter Caption}
            \label{fig:enter-label}
        \end{figure}
                \label{fig:enter-label}
    \end{figure}
        \centering
    \includegraphics[width=0.5\linewidth]{bvrith (1).jpeg}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
